VITE_SUPABASE_URL=https://hgwzkwskpfljdjuazawh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd3prd3NrcGZsamRqdWF6YXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDQ3ODUsImV4cCI6MjA3MzAyMDc4NX0.yeEsO1Kw-QNkQlmR6DYr-sV-qbCFYxVR5xhm-_sFrqw
VITE_ADMIN_EMAIL=admin@college.edu
VITE_FONNTE_TOKEN=YVkFmsTxUYa8pPHJZZxh
