VITE_SUPABASE_URL=https://skmrqcgajorluaaqrdvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbXJxY2dham9ybHVhYXFyZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjE3NzYsImV4cCI6MjA3MDYzNzc3Nn0.mZuP-ew_6PwLy2Za4Q0w7RcxmbBRbp6yJ-Hv9gKV-jQ
VITE_ADMIN_EMAIL=admin@college.edu
VITE_FONNTE_TOKEN=YVkFmsTxUYa8pPHJZZxh
